<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Five" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXP-hF-EzN">
                                <rect key="frame" x="77.5" y="269.5" width="220" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qot-uG-GzA">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_music" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-aL-YjE">
                                                <rect key="frame" x="32.5" y="51" width="22" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="7tX-Hx-Mq8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-gq-bam">
                                                <rect key="frame" x="16.5" y="54" width="7.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mmc-aL-YjE" secondAttribute="trailing" id="0gm-Jx-lpc"/>
                                            <constraint firstItem="Mmc-aL-YjE" firstAttribute="leading" secondItem="dcK-gq-bam" secondAttribute="trailing" constant="8" id="L9c-yt-Rea"/>
                                            <constraint firstItem="Mmc-aL-YjE" firstAttribute="centerY" secondItem="qot-uG-GzA" secondAttribute="centerY" id="Tn3-om-Ts3"/>
                                            <constraint firstItem="dcK-gq-bam" firstAttribute="centerY" secondItem="qot-uG-GzA" secondAttribute="centerY" id="jXf-OT-d2i"/>
                                            <constraint firstItem="Mmc-aL-YjE" firstAttribute="centerX" secondItem="qot-uG-GzA" secondAttribute="centerX" constant="10" id="pZT-52-G7i"/>
                                            <constraint firstItem="dcK-gq-bam" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qot-uG-GzA" secondAttribute="leading" id="wXu-YD-6Me"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liG-BV-CwJ">
                                        <rect key="frame" x="77" y="0.0" width="66" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-nX-FqK">
                                                <rect key="frame" x="30.5" y="55.5" width="25" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="0ig-PP-zHo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-in-OBK">
                                                <rect key="frame" x="13" y="54.5" width="9.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3qw-nX-FqK" firstAttribute="centerY" secondItem="liG-BV-CwJ" secondAttribute="centerY" id="0VO-bl-SuG"/>
                                            <constraint firstItem="3qw-nX-FqK" firstAttribute="centerX" secondItem="liG-BV-CwJ" secondAttribute="centerX" constant="10" id="P7t-wP-wGA"/>
                                            <constraint firstItem="3qw-nX-FqK" firstAttribute="leading" secondItem="QvQ-in-OBK" secondAttribute="trailing" constant="8" id="Pex-Bt-xpf"/>
                                            <constraint firstItem="QvQ-in-OBK" firstAttribute="centerY" secondItem="liG-BV-CwJ" secondAttribute="centerY" id="ibD-bE-cer"/>
                                            <constraint firstItem="QvQ-in-OBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liG-BV-CwJ" secondAttribute="leading" id="k2j-rM-37Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-CK-pGr">
                                        <rect key="frame" x="153" y="0.0" width="67" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Rm-QNv">
                                                <rect key="frame" x="31" y="51" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="h5s-cH-rU6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-gk-F2i">
                                                <rect key="frame" x="13" y="54" width="10" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oGg-gk-F2i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QE0-CK-pGr" secondAttribute="leading" id="2Sb-2z-fSS"/>
                                            <constraint firstItem="Tq9-Rm-QNv" firstAttribute="leading" secondItem="oGg-gk-F2i" secondAttribute="trailing" constant="8" id="6SL-Op-LFA"/>
                                            <constraint firstItem="Tq9-Rm-QNv" firstAttribute="centerX" secondItem="QE0-CK-pGr" secondAttribute="centerX" constant="10" id="Aqz-us-DLp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tq9-Rm-QNv" secondAttribute="trailing" id="YFY-T5-k6F"/>
                                            <constraint firstItem="Tq9-Rm-QNv" firstAttribute="centerY" secondItem="QE0-CK-pGr" secondAttribute="centerY" id="fy2-G6-nmy"/>
                                            <constraint firstItem="oGg-gk-F2i" firstAttribute="centerY" secondItem="QE0-CK-pGr" secondAttribute="centerY" id="w4l-S3-7UB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QE0-CK-pGr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3qw-nX-FqK" secondAttribute="trailing" id="7P3-MO-nFg"/>
                                    <constraint firstAttribute="height" constant="128" id="XVF-N6-1vf"/>
                                    <constraint firstAttribute="width" priority="900" constant="200" id="pvg-QC-dFg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.039215686270000001" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dXP-hF-EzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1DM-nf-TCW"/>
                            <constraint firstItem="dXP-hF-EzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ws-gm-nSD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dXP-hF-EzN" secondAttribute="trailing" id="Eet-M1-14p"/>
                            <constraint firstItem="dXP-hF-EzN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qVO-un-7gT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icon_music" width="22" height="25"/>
        <image name="icon_photo" width="25" height="25"/>
        <image name="icon_video" width="25" height="16"/>
    </resources>
</document>
